<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>240309Ex</title>
  <meta property="og:title" content="헬스 운동 분석">
  <meta property="og:description" content="html 연습 문서로 css style를 주어 연습하는 페이지입니다.">
  <meta property="og:img" content="https://gonghanna.github.io/rootEx2/images/240309/metaimg.jpg">
  <meta property="og:url" content="https://gonghanna.github.io/rootEx2">

  <style>
    body {
      font-family: '맑은 고딕', 돋움, sans-serif;
      font-size: 18px;
      text-align: center;
      width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
      background-color: #1B1A55;
      color: #fff;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      border-bottom: 10px solid #535C91;
    }
    h2 {
      background-color: #265073;
      color: #fff;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      border-bottom: #9AD0C2 10px solid;
    }
    h3 {
      background-color: #2D9596;
      color: #fff;
      padding: 10px;
      border-radius: 10px 10px 0 0;
      border-bottom: 10px solid #9AD0C2;
    }
    .box {
      background-color: #efeeee;
      border-radius: 10px;
      font-size: 16px;
      text-align: justify;
    }
    span {
      font-size: 20px;
      font-weight: bold;
    }
   p > strong {
      color: #F57D1F;
    }
   #box1 li, .box2 li {
      background-color: #9290C3;
      padding: 5px;
      text-align: center;
      margin: auto;
      margin-bottom: 5px;
    }
    #box1:hover, .box2 li:hover {
      background-color: #E493B3;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .box1 {
      text-align: left;
      font-size: 16px;
    }
    form {
      text-align: left;
    }
  </style>
</head>

<body>
  <header>
    <img src="./images/240309/health1.jpg" alt="운동관련메인사진">
    <h1>헬스</h1>
    <p class="box"><span>정의 :</span><strong> 헬스(health)</strong>는 기본적으로 건강을 가리키며, 한국에서는 보통 웨이트 트레이닝을 의미한다.</p>

    <h2>개요</h2>
    <ul id="box1">
      <li><a href="#title1">무산소 운동 바로가기</a></li>
      <li><a href="#title2">유산소 운동 바로가기</a></li>
      <li><a href="#title3">다이어트 바로가기</a></li>
      <li><a href="#title4">나의 운동 취향 바로가기</a></li>
    </ul>
  </header>

  <section>
    <h2 id="title1">무산소 운동</h2>
    <p class="box">무산소 운동 운동을 지속하는데 필요한 에너지를 생산하는 과정에서 산소가 필요 없는 에너지 대사과정이 동원되는 형태의 운동을 무산소 운동이라고 한다. 산소 대신 근육 속에 저장되어 있는 <strong>탄수화물(글리코겐)</strong>을 주요 에너지원으로 하여 ATP(고에너지 화합물)을 생성함으로써 에너지를 공급한다.</p>

    <h3>사용하는 도구</h3>
    <p class="box">세부적으로는 더 여러 갈래로 쪼개지겠지만 근력운동의 대표적인 분야가 <strong class="txt1">머신 운동, 프리웨이트 운동, 맨몸운동</strong>이라고 할 수 있다.</p>

    <ul class="box1">
      <li>머신 운동
        <ul>
          <li>운동 궤적과 중량물을 기계에 고정하여 사용하는 운동이다.</li>
          <li>중량물이 고정되어 있기 때문에 초보자에게는 프리웨이트보다 안전하다.</li>
          <li>머신을 신체지수에 맞추는 방법을 별도로 알아야 한다.</li>
        </ul>
      </li>
      <li>프리웨이트 운동
        <ul>
          <li>덤벨과 바벨 등 고정되지 않은 중량물을 들어올리는 운동이다.</li>
          <li>개인의 신체에 맞춰서 여러 동작을 취할 수 있다.</li>
          <li>중량물이 고정되지 않기 때문에 자세를 잘못잡으면 큰 사고를 일으킨다.</li>
        </ul>
      </li>
      <li>맨몸 운동
        <ul>
          <li>장비를 거의 쓰지 않는 운동이다.</li>
          <li>중량이 자신의 몸무게로 한정되어 있어서 근육을 점진적 과부하시키기 어렵다.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2 id="title2">유산소 운동</h2>
    <p class="box">유산소 운동은 무산소 운동의 반대말로 뜻은 에너지를 산소 대사를 통해 얻는 지속적인 힘을 내어야 하는 운동을 말한다.</p>
    <ul class="box1">
      <li>유산소 운동 종류
        <ul>
          <li>걷기(파워 워킹)</li>
          <li>등산</li>
          <li>달리기(조깅, 마라톤)</li>
          <li>수영</li>
          <li>자전거(스피닝)</li>
          <li>에어로빅</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2 id="title3">다이어트</h2>
    <p class="box">다이어트(diet)는 본래 식단(食單)이라는 뜻의 어휘로, 특정 목적을 위해 정해 놓은 식사 계획을 이르는 단어다. 그러나 현대인들에게는 체중 조절을 위한 식단이라는 의미가 가장 친숙하기 때문에 여기서 <strong>체중을 조절하기 위한 식단(식이요법)</strong>이라는 뜻으로 의미가 축소되었으며, 현대에서는 이 뜻으로 더 널리 쓰인다(하술 '어원' 단락으로). 한국에서는 식사 이외에도 다른 수단(예를 들어 운동)을 포함하여 살을 빼는 행위 자체를 총칭하여 다이어트라 부른다.</p>

    <h3>대표적인 다이어트 식품</h3>
    <ol class="box1">
      <li>탄수화물
        <ul>
          <li>고구마</li>
          <li>감자</li>
          <li>현미밥(+기타 잡곡밥)</li>
          <li>단호박</li>
          <li>베이글</li>
        </ul>
      </li>
      <li>단백질
        <ul>
          <li>닭가슴살</li>
          <li>참치회</li>
          <li>홍두깨살</li>
          <li>계란</li>
        </ul>
      </li>
      <li>지방
        <ul>
          <li>아몬드</li>
          <li>땅콩</li>
          <li>들기름</li>
          <li>엑스트라 버진 올리브유</li>
        </ul>
      </li>
    </ol>
  </section>

  <section>
    <h2 id="title4">나의 운동 취향</h2>
    <form>
    <label for="user_name"><strong>이름 :</strong></label> <input type="text" name="userName" id="user_name" placeholder="이름을 입력해주세요">
    <hr>
    <strong>나이 :</strong> 
    <input type="radio" name="choice" value="10대" id="10"><label for="10">10대</label>
    <input type="radio" name="choice" value="20대" id="20"><label for="20">20대</label>
    <input type="radio" name="choice" value="30대" id="30"><label for="30">30대</label>
    <input type="radio" name="choice" value="40대" id="40"><label for="40">40대</label>
    <hr>
    <strong>내가 좋아하는 운동 :</strong>
      <select name="menu" id="menu">
        <optgroup label="무산소 운동">
          <option value="머신 운동">머신 운동</option>
          <option value="프리웨이트 운동">프리웨이트 운동</option>
          <option value="맨몸 운동">맨몸 운동</option>
        </optgroup>
        <optgroup label="유산소 운동">
          <option value="산책">산책</option>
          <option value="수영">수영</option>
          <option value="등산">등산</option>
        </optgroup>
      </select>
    <hr>
    <strong>일주일 운동 횟수 :</strong>
      <input type="radio" name="choice" value="1회" id="one"><label for="one">1회</label>
      <input type="radio" name="choice" value="3회" id="three"><label for="three">3회</label>
      <input type="radio" name="choice" value="5회" id="five"><label for="five">5회</label>
      <input type="radio" name="choice" value="7회" id="seven"><label for="seven">7회</label>
    <button type="submit">확인</button>
    <button type="reset">취소</button>
    </form>
  </section>

  <footer>
    <ul class="box2">
      <li><a href="#top">맨 위로</a></li>
    </ul>
  </footer>
</body>
</html>