<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mqEx2</title>
  <style>
    /* 모바일 기준 */
    body {
      margin: 0;
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .container {
      display: grid;
      grid-auto-rows: 50vh 25vh 25vh;
    }
    .container .box1 { background-color: #003C43; color: #fff; }
    .container .box2 { background-color: #77B0AA; }
    .container .box3 { background-color: #ECCA9C; }

    /* 768px */
    @media screen and (min-width: 768px) {
      .container {
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 25vh 25vh;
      }
      .container .box1 {
        grid-row: 1 / 3;
      }
      .container .box3 {
        grid-column: 2 / 3;
      }
    }

    /* 1200px */
    @media screen and (min-width: 1200px) {
      .container {
        width: 80vw;
        margin: 0 auto;
      }
      .container .box1 {
        grid-column: 2 / 3;
      }
      .container .box3 {
        grid-column: 1 / 2;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">item1</div>
    <div class="box box2">item2</div>
    <div class="box box3">item3</div>
  </div>
</body>

</html>