<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mqEx1</title>
  <style>
    /* 모바일 기준 */
    body {
      margin: 0;
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .container {
      display: grid;
      grid-auto-rows: 50vh;
    }
    .container .box1 { background-color: #1C1678; color: #fff; }
    .container .box2 { background-color: #8576FF; }
    .container .box3 { background-color: #7BC9FF; }

    /* 768px */
    @media screen and (min-width: 768px) {
      .container {
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: 40vh;
      }
      .container .box3 {
        grid-column: 1 / 3;
      }
    }

    /* 1200px */
    @media screen and (min-width: 1200px) {
      .container {
        grid-template-columns: 2fr 3fr 1fr;
        grid-auto-rows: 100vh;
      }
      .container .box3 {
        grid-column: 3 / 4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">item1</div>
    <div class="box box2">item2</div>
    <div class="box box3">item3</div>
  </div>
</body>

</html>